
MONGO_URL=mongodb+srv://gauravnegi880089_db_user:EJPkqtuze9y1FYAI@cluster1.ihixuwk.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster1

# JWT secret for authentication
JWT_SECRET=myEcom2025@#
